db.json (before)
{
  "fabrics": [
    {
      "id": 144,
      "category": "fabric",
      "title": "Test",
      "description": "This is the example text about the Bauhaus fabric displayed on this page. More to come.",
      "client": "Weberei Test",
      "type": "Test",
      "year": "Test",
      "link": "https://www.bauhaus-dessau.de/de/index.html",
      "image": "https://plus.unsplash.com/premium_photo-1675855542727-da00f9c19201?auto=format&fit=crop&q=80&w=2787&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
    },
    {
      "id": 123,
      "category": "fabric",
      "title": "Bauhaus Dessau Vorhangstoff",
      "description": "This is the example text about the Bauhaus fabric displayed on this page. More to come.",
      "client": "Bauhaus",
      "type": "Köper",
      "year": "2022",
      "link": "https://www.bauhaus-dessau.de/de/index.html",
      "image": "https://images.unsplash.com/photo-1627052023342-420dd6860549?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
    },
    {
      "id": 456,
      "category": "fabric",
      "title": "Handtuchstoff",
      "description": "This is the example text about the Handtuch fabric displayed on this page. More to come.",
      "client": "Selbstvermarktung",
      "type": "Köper",
      "year": "2021",
      "link": "https://feingemacht.art/",
      "image": "https://images.unsplash.com/photo-1619459074324-33d5f591c53e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
    },
    {
      "id": 789,
      "category": "fabric",
      "title": "Stoff 03",
      "description": "This is the example text about the Stoff 03 fabric displayed on this page. More to come.",
      "client": "Selbstvermarktung",
      "type": "Köper",
      "year": "2020",
      "link": "https://www.burg-halle.de/",
      "image": "https://plus.unsplash.com/premium_photo-1675788312766-4cdfbf67f59f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
    },
    {
      "id": 896,
      "category": "fabric",
      "title": "Stoff 04",
      "description": "This is the example text about the Stoff 04 fabric displayed on this page. More to come.",
      "client": "Selbstvermarktung",
      "type": "Köper",
      "year": "2020",
      "link": "https://www.burg-halle.de/",
      "image": "https://images.unsplash.com/photo-1643313260651-9c335822ecde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
    }
  ],
"events" : [
    {
      "titel": "Offenes Atelier",
      "beschreibung": "Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
    }
  ]
}

db.json (after)
{
  "fabrics": [
    {
      "id": 144,
      "category": "fabric",
      "title": "Test",
      "description": "This is the example text about the Bauhaus fabric displayed on this page. More to come.",
      "client": "Weberei Test",
      "type": "Test",
      "year": "Test",
      "link": "https://www.bauhaus-dessau.de/de/index.html",
      "image": "https://plus.unsplash.com/premium_photo-1675855542727-da00f9c19201?auto=format&fit=crop&q=80&w=2787&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
    },
    {
      "id": 123,
      "category": "fabric",
      "title": "Bauhaus Dessau Vorhangstoff",
      "description": "This is the example text about the Bauhaus fabric displayed on this page. More to come.",
      "client": "Bauhaus",
      "type": "Köper",
      "year": "2022",
      "link": "https://www.bauhaus-dessau.de/de/index.html",
      "image": "https://images.unsplash.com/photo-1627052023342-420dd6860549?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
    },
    {
      "id": 456,
      "category": "fabric",
      "title": "Handtuchstoff",
      "description": "This is the example text about the Handtuch fabric displayed on this page. More to come.",
      "client": "Selbstvermarktung",
      "type": "Köper",
      "year": "2021",
      "link": "https://feingemacht.art/",
      "image": "https://images.unsplash.com/photo-1619459074324-33d5f591c53e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
    },
    {
      "id": 789,
      "category": "fabric",
      "title": "Stoff 03",
      "description": "This is the example text about the Stoff 03 fabric displayed on this page. More to come.",
      "client": "Selbstvermarktung",
      "type": "Köper",
      "year": "2020",
      "link": "https://www.burg-halle.de/",
      "image": "https://plus.unsplash.com/premium_photo-1675788312766-4cdfbf67f59f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
    },
    {
      "id": 896,
      "category": "fabric",
      "title": "Stoff 04",
      "description": "This is the example text about the Stoff 04 fabric displayed on this page. More to come.",
      "client": "Selbstvermarktung",
      "type": "Köper",
      "year": "2020",
      "link": "https://www.burg-halle.de/",
      "image": "https://images.unsplash.com/photo-1643313260651-9c335822ecde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
    }
  ],
"events" : [
    {
      "titel": "Hurray",
      "beschreibung": "Hurray"
    }
  ]
}

db.json (diff)
@@ -58,8 +58,8 @@
   ],
 "events" : [
     {
-      "titel": "Offenes Atelier",
-      "beschreibung": "Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
+      "titel": "Hurray",
+      "beschreibung": "Hurray"
     }
   ]
 }
